<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Like do Insta ^^</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            user-select: none;
            border: 5px solid goldenrod;
            width:200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            font-size: 8vh;
            color: white;
            border-radius: 100%;
        }

        div:first-child {
            width: 10vh;
            height: 10vh;
            flex: none;
            border: 0 none;
            background-color: white;
            transform: rotate(45deg) scale(.5);
            transition: .3s;
            /* transition: 300ms; */
        }

        div:first-child:hover {
            background-color: goldenrod;
        }

        div:first-child:before,
        div:first-child:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
        }

        div:first-child:before {
            top: -50%;
            left: 0%;
        }

        div:first-child:after {
            top: 0%;
            left: -50%;
        }
    </style>
</head>

<body>
    <main>
        <div> </div>
        <div>0</div>
    </main>
    <script>
        const domMain = document.querySelector("main")
        const domDivNum = domMain.querySelector("div:last-child")
        let counter = 0
        domMain.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter
        })
    </script>
</body>

</html>